{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "PassbyString",
            "request": "launch",
            "mainClass": "PassByValue.PassbyString",
            "projectName": "Java_8e6a11fa"
        },
        {
            "type": "java",
            "name": "PassbyValueAppTwo",
            "request": "launch",
            "mainClass": "PassByValue.PassbyValueAppTwo",
            "projectName": "Java_8e6a11fa"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}"
        }
    ]
}