{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "InnerclassThree",
            "request": "launch",
            "mainClass": "InnerClass.InnerclassThree",
            "projectName": "Java_8e6a11fa"
        },
        {
            "type": "java",
            "name": "InnerclassTwo",
            "request": "launch",
            "mainClass": "InnerClass.InnerclassTwo",
            "projectName": "Java_8e6a11fa"
        },
        {
            "type": "java",
            "name": "Innerclass",
            "request": "launch",
            "mainClass": "InnerClass.Innerclass",
            "projectName": "Java_8e6a11fa"
        },
        {
            "type": "java",
            "name": "age",
            "request": "launch",
            "mainClass": "age",
            "projectName": "Java_8e6a11fa"
        },
        {
            "type": "java",
            "name": "StaticAppTwo",
            "request": "launch",
            "mainClass": "Static.StaticAppTwo",
            "projectName": "Java_8e6a11fa"
        },
        {
            "type": "java",
            "name": "StaticApp",
            "request": "launch",
            "mainClass": "Static.StaticApp",
            "projectName": "Java_8e6a11fa"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "Java_8e6a11fa"
        },
        {
            "type": "java",
            "name": "StaticMethod",
            "request": "launch",
            "mainClass": "Static.StaticMethod",
            "projectName": "Java_8e6a11fa"
        },
        {
            "type": "java",
            "name": "StaticVar",
            "request": "launch",
            "mainClass": "Static.StaticVar",
            "projectName": "Java_8e6a11fa"
        },
        {
            "type": "java",
            "name": "PriavetVar",
            "request": "launch",
            "mainClass": "Object.PriavetVar",
            "projectName": "Java_8e6a11fa"
        },
        {
            "type": "java",
            "name": "ObjectComparsion",
            "request": "launch",
            "mainClass": "Object.ObjectComparsion",
            "projectName": "Java_8e6a11fa"
        },
        {
            "type": "java",
            "name": "PassByStringTwo",
            "request": "launch",
            "mainClass": "PassByValue.PassByStringTwo",
            "projectName": "Java_8e6a11fa"
        },
        {
            "type": "java",
            "name": "PassbyString",
            "request": "launch",
            "mainClass": "PassByValue.PassbyString",
            "projectName": "Java_8e6a11fa"
        },
        {
            "type": "java",
            "name": "PassbyValueAppTwo",
            "request": "launch",
            "mainClass": "PassByValue.PassbyValueAppTwo",
            "projectName": "Java_8e6a11fa"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}"
        }
    ]
}